# azure

./: README.md
az-function-app/: local.settings.json  readme.md
az-function-app/PayOrder/: ICommand.cs  OpusMagusLogger.cs  OpusMagusLoggerProvider.cs  PayOrder.cs  PayOrderCommand.cs  ProcessOrder.cs  Startup.cs  function.proj  readme.md  run.csx
az-function-app/PayOrderOld/: PayOrder.cs  function.proj
azure-blobstore/: .gitignore  AzureBlobService.cs  IBlobService.cs  Program.cs  azure-blobstore.csproj
azure-blobstore/local/: Tekstforslag varslingsbrev december 2018 Version 5.docx  Template1.docx  Template2.docx  Template3.docx  Template4.docx  Template5.docx  Template6.docx
dotnet/: readme.md
dotnet/az-blobstore/: AzureBlobService.cs  IBlobService.cs  appsettings.json
dotnet/az-function-app/PayOrder/: OpusMagusLogger.cs  OpusMagusLoggerProvider.cs  Startup.cs
dotnet/az-function-app/ProcessOrderDurable/: ProcessOrderDurable.csproj  ProcessOrderDurableHttpTrigger.cs  ProcessOrderDurableOrchestrator.cs  SimulateManagerApprovalHttpTrigger.cs  StartEvaluationActivity.cs  StartPaymentActivity.cs  StartShippingActivity.cs  deploy.sh  readme.md
dotnet/az-sql-server/az-key-vault-lib/: AzureKeyVault.cs  ISecurityVault.cs  Program.cs  SomeClass.cs  az-key-vault-lib.csproj
dotnet/az-sql-server/az-sql-server-console/: Program.cs  az-sql-server-console.csproj
dotnet/az-sql-server/az-sql-server-lib/: AZSQLDbContext.cs  ITaskDAO.cs  TaskDAO.cs  TaskExecutionInformation.cs  az-sql-server-lib.csproj
dotnet/storage-account-queues/: Program.cs  storage-account-queues.csproj
dotnet/storage-account-tables/: IInvoiceDAO.cs  InvoiceDAO.cs  InvoiceDTO.cs  InvoiceEntity.cs  Program.cs  Startup.cs  StorageAccountTable.cs  appsettings.json  storage-account-tables.csproj
java/: .gitignore  compile-all.sh
java/az-blob-storage-layer/: .project  pom.xml
java/az-blob-storage-layer-test/: .classpath  .project  appsettings.json  pom.xml  readme.md
java/az-blob-storage-layer-test/src/test/java/dk/commentor/dal/blobstore/: AZBlobstoreCertificateDAOTest.java  AppConfig.java  IntegrationTest.java
java/az-blob-storage-layer/data/: data.json
java/az-blob-storage-layer/src/main/java/dk/commentor/dal/blobstore/: AZBlobstoreCertificateDAO.java  AzureBlobService.java
java/az-key-vault/: .project  pom.xml
java/az-key-vault/src/main/java/dk/commentor/security/keyvault/: AzureKeyVault.java
java/az-sql-server-dal/: .project  pom.xml
java/az-sql-server-dal-test/: AZSQLOrderDAOTest.java  appsettings.json  pom.xml
java/az-sql-server-dal/src/main/java/dk/commentor/dal/azsql/: AZSQLDbContext.java  AZSQLOrderDAO.java
java/business-layer/: .project  pom.xml
java/business-layer-test/: CaseWorkerBOTest.java  GetOrdersCommandTest.java  ProcessOrderCommandTest.java  pom.xml
java/business-layer/src/main/java/dk/commentor/bl/bo/: CaseWorkerBO.java
java/business-layer/src/main/java/dk/commentor/bl/command/: GetOrdersCommand.java  ICommand.java  ProcessOrderCommand.java
java/business-layer/src/main/java/dk/commentor/bl/model/: ProcessOrderInputModel.java
java/console/: .classpath  .project  pom.xml
java/console/src/main/java/dk/commentor/starterproject/console/: AppConfig.java  Console.java
java/cosmos-data-access-layer/: pom.xml  readme.md
java/cosmos-data-access-layer-test/: CosmosPensionPlanDAOTest.java  appsettings.json  pom.xml
java/cosmos-data-access-layer/src/main/java/: CosmosDBFacade.java  CosmosItem.java  CosmosPensionPlanDAO.java
java/data-access-layer/: .project  pom.xml
java/data-access-layer/src/main/java/dk/commentor/dal/: ICertificateDAO.java  IOrderDAO.java  IPensionPlanDAO.java
java/data-transport-layer/: .project  pom.xml
java/data-transport-layer/src/main/java/dk/commentor/dtl/: CertificateDTO.java  DocumentDTO.java  OrderDTO.java  PensionPlanDTO.java
java/demo-console/: pom.xml
java/demo-console/src/main/java/com/opusmagus/democonsole/: AppConfig.java  DemoApplication.java
java/demo-console/src/test/java/com/opusmagus/democonsole/: DemoApplicationTests.java
java/docuware-service/: .project  pom.xml
java/docuware-service/src/main/java/com/docuware/service/: DocuwareService.java
java/open-erp-service/: .project  pom.xml
java/open-erp-service/src/main/java/org/openerp/: OpenERPService.java
java/paypal-service/: .project  pom.xml
java/paypal-service/src/main/java/com/paypal/: PayPalService.java
java/serverless-api/pay-order/: ProcessOrder.java  Startup.java  pom.xml  readme.md
java/service-layer/: .project  pom.xml
java/service-layer/src/main/java/dk/commentor/sl/: IDocumentService.java  IOrderService.java  IPaymentService.java  ISecurityVault.java
java/web-api/: appsettings.json  build.yml  pom.xml
java/web-api/src/main/java/: Program.java  Startup.java
java/web-api/src/main/java/Controllers/: CaseWorkerController.java  MainController.java  ManagementController.java  OrderController.java
java/web-api/src/main/java/Properties/: launchSettings.json
java/web-api/src/main/java/SOAP/: AuthMessageInspector.java  AuthServiceOperationTuner.java  GetOrderOutputModel.java  ISimpleSOAPService.java  SimpleSOAPService.java
java/web-app/: appsettings.json  build.yml  pom.xml
java/web-app/src/main/java/: Program.java  Startup.java
java/web-app/src/main/java/Pages/: Index.cshtml  Index.cshtml.java  _ViewImports.cshtml
java/web-app/src/main/java/Pages/Shared/: _Layout.cshtml
java/web-app/src/main/java/Properties/: launchSettings.json
java/web-app/src/main/java/wwwroot/css/: site.css
java/web-app/src/main/java/wwwroot/js/: index.js  management.js  site.js
service-bus/service-bus-manager/: Program.cs  Startup.cs  service-bus-manager.csproj
service-bus/service-bus-manager/Controllers/: MessageController.cs
service-bus/service-bus-manager/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
service-bus/service-bus-manager/Pages/Shared/: _Layout.cshtml
service-bus/service-bus-manager/Properties/: launchSettings.json
