<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>com.opusmagus.cloud.blobs</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>
</Project>
