<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.0" />
      <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.1" />
      <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\az-sql-server-lib\az-sql-server-lib.csproj" />
    <ProjectReference Include="..\az-key-vault-lib\az-key-vault-lib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>az_sql_server_console</RootNamespace>
  </PropertyGroup>

</Project>
